<?xml version="1.0" encoding="utf-8"?>
<document filename="Purchase Order.pdf">
    <template allowSplitting="20" author="Alejandro Santana(alejandrosantana@anubia.es)" title="Purchase Order">
        <pageTemplate id="first">
            <frame height="758" id="first" width="535" x1="18.0" y1="42.0"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tableau1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tableau2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Header_Order_Reference_Tbl">
            <blockAlignment value="LEFT"/>
            <blockValign value="BOTTOM"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="0,0" stop="0,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="1,0" stop="1,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="2,0" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="2,0" stop="2,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="3,0" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="3,0" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="3,0" stop="3,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Content_Order_Reference_Table">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="0,0" stop="0,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="1,0" stop="1,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="2,0" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="2,0" stop="2,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="3,0" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="3,0" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="3,0" stop="3,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Header_Pur_ord_Line">
            <blockAlignment value="LEFT"/>
            <blockValign value="BOTTOM"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Order_Pur_line_Content">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="4,-1" stop="4,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="5,-1" stop="5,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="4,-1" stop="4,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="5,-1" stop="5,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table_All_Total_Detail">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#ffffff" kind="LINEABOVE" start="0,0" stop="0,0"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="1,2" stop="1,2"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="2,2" stop="2,2"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Outer_Notes">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,0" stop="-1,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="-1,-1"/>
        </blockTableStyle>
        <initialize>
            <paraStyle alignment="justify" name="all"/>
        </initialize>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="16.0" spaceAfter="6.0" keepWithNext="1"/>
        <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="16.0" spaceAfter="6.0" keepWithNext="1"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="16.0" spaceAfter="6.0" keepWithNext="1"/>
        <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="40.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="10.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>

        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        
        <paraStyle name="terp_default_10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_10" fontName="Helvetica" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_10_Bold" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_10" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_10_Bold" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        

        <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
        <paraStyle name="Footer" fontName="Helvetica"/>
        <!--<images/>-->
    </stylesheet>
    <story>
        <pto>
            <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
            <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
            <pto_header>
                <blockTable colWidths="160.0,60.0,90.0,80.0,60.0,85.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
                    <tr>
                        <td>
                            <para style="terp_tblheader_General">Description</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_General_Centre">Date Req.</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_General_Centre">Qty</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_General_Centre">Unit Price</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_General_Centre">Discount</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_General_Right">Net Price</para>
                        </td>
                    </tr>
                </blockTable>
            </pto_header>
            <para style="terp_default_9">
                <font color="white"> </font>
            </para>
            <blockTable colWidths="253.0,59.0,223.0" style="Tableau1">
                <tr>
                    <td>
                        <blockTable colWidths="253.0" style="Tableau2">
                            <tr>
                                <td>
                                    <para style="terp_default_Bold_10">Shipping address:</para>
                                    <para style="terp_default_Bold_10">[[ (o.dest_address_id and o.dest_address_id.partner_id.name) or (o.warehouse_id and o.warehouse_id.name) or '']]</para>
                                    <para style="terp_default_10">[[ (o.dest_address_id and display_address(o.dest_address_id)) or (o.warehouse_id and displaye_address(o.warehouse_id.partner_address_id)) or '']]</para>
                                </td>
                            </tr>
                        </blockTable>
                        <para style="terp_default_9">
                            <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_9">
                            <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_Bold_10">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
                        <para style="terp_default_10">[[ o.partner_address_id and display_address(o.partner_address_id) ]] </para>
                        <para style="terp_default_10">
                            <font color="white"> </font>
                        </para>
                        <para style="terp_default_10">Tel. : [[ (o.partner_address_id and o.partner_address_id.phone) or removeParentNode('para') ]]</para>
                        <para style="terp_default_10">Fax : [[ (o.partner_address_id and o.partner_address_id.fax) or removeParentNode('para') ]]</para>
                        <para style="terp_default_10">TVA : [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
                    </td>
                </tr>
            </blockTable>
            <para style="terp_default_9">
                <font color="white"> </font>
            </para>
            <para style="terp_header">[[ o.state=='draft' and removeParentNode('para') ]] Purchase Order Confirmation N° [[ o.name ]]</para>
            <para style="terp_header">[[ o.state&lt;&gt;'draft' and removeParentNode('para') ]] Request for Quotation N° [[ o.name ]]</para>
            <para style="terp_default_8">
                <font color="white"> </font>
            </para>
            <blockTable colWidths="136.0,132.0,133.0,133.0" style="Header_Order_Reference_Tbl">
                <tr>
                    <td>
                        <para style="terp_tblheader_General_Centre">Our Order Reference</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Centre">Your Order Reference</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Centre">Order Date</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Centre">Validated By</para>
                    </td>
                </tr>
            </blockTable>
            <blockTable colWidths="136.0,132.0,133.0,133.0" style="Content_Order_Reference_Table">
                <tr>
                    <td>
                        <para style="terp_default_Centre_8">[[ o.name or '' ]]</para>
                    </td>
                    <td>
                        <para style="terp_default_Centre_8">[[ o.partner_ref or '' ]]</para>
                    </td>
                    <td>
                        <para style="terp_default_Centre_8">[[formatLang(o.date_order,date=True) ]]</para>
                    </td>
                    <td>
                        <para style="terp_default_Centre_8">[[ (o.validator and o.validator.name) or '' ]]</para>
                    </td>
                </tr>
            </blockTable>
            <para style="terp_default_9">
                <font color="white"> </font>
            </para>
            <blockTable colWidths="160.0,60.0,90.0,80.0,60.0,85.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
                <tr>
                    <td>
                        <para style="terp_tblheader_General">Description</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Centre">Date Req.</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Centre">Qty</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Centre">Unit Price</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Centre">Discount</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_General_Right">Net Price</para>
                    </td>
                </tr>
            </blockTable>
            <section>
                <para style="terp_default_8">[[repeatIn(o.order_line,'line')]]</para>
                <blockTable colWidths="160.0,60.0,90.0,80.0,60.0,85.0" style="Table_Order_Pur_line_Content">
                    <tr>
                        <td>
                            <para style="terp_default_8">[[ line.name ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_8">[[ formatLang( line.date_planned, date=True) ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_Right_8">[[ formatLang(line.product_qty ) ]] [[ line.product_uom.name ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_Right_8">[[ formatLang(line.price_unit, digits=get_digits(dp='Purchase Price'), currency_obj=o.pricelist_id.currency_id ) ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_Right_8">[[ formatLang(line.discount, digits=get_digits(dp='Account')) + '%' ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_Right_8">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Purchase Price'), currency_obj=o.pricelist_id.currency_id ) ]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="terp_default_8_Italic">[[ line.notes or removeParentNode('tr') ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_9">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Centre_9">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_9">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_9">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_9">
                                <font color="white"> </font>
                            </para>
                        </td>
                    </tr>
                </blockTable>
            </section>
            <blockTable colWidths="335.0,80.0,120.0" style="Table_All_Total_Detail">
                <tr>
                    <td>
                        <para style="terp_default_9">
                            <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_9">Net Total:</para>
                    </td>
                    <td>
                        <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id ) ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_9">
                            <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_9">Taxes :</para>
                    </td>
                    <td>
                        <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_9">
                            <font color="white"> </font>
                        </para>
                    </td>
                    <td>
                        <para style="terp_default_Bold_9">Total :</para>
                    </td>
                    <td>
                        <para style="terp_default_Right_9_Bold">[[ formatLang(o.amount_total, digits=get_digits(dp='Account') , currency_obj=o.pricelist_id.currency_id) ]]</para>
                    </td>
                </tr>
            </blockTable>
            <para style="terp_default_8">
                <font color="white"> </font>
            </para>
            <blockTable colWidths="535.0" style="Table_Outer_Notes">
                <tr>
                    <td>
                        <para style="terp_tblheader_Details">Notes</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_9">[[ format(o.notes or removeParentNode('blockTable')) ]]</para>
                    </td>
                </tr>
            </blockTable>
            <para style="terp_default_9">
                <font color="white"> </font>
            </para>
        </pto>
    </story>
</document>