<?xml version="1.0" encoding="utf-8"?>
<document filename="sale_order_ep.pdf">
    <template allowSplitting="20" author="Pexego" pageSize="(595.0,842.0)" title="Test">
        <pageTemplate id="first">
            <frame height="758" id="first" width="539" x1="15.0" y1="42.0"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="BOTTOM"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="0,0" stop="4,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="2,0" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="3,0" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="4,0" stop="4,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="4,0" stop="4,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="0,0" stop="4,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="2,0" stop="2,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="3,0" stop="3,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="4,0" stop="4,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="4,0" stop="4,-1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="BOTTOM"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="5,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockLeftPadding length="1"/>
            <blockRightPadding length="1"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#ffffff" kind="LINEABOVE" start="0,0" stop="0,0"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0"/>
            <lineStyle colorName="#ffffff" kind="LINEBEFORE" start="0,1" stop="0,-1"/>
            <lineStyle colorName="#ffffff" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#ffffff" kind="LINEBEFORE" start="0,2" stop="0,-1"/>
            <lineStyle colorName="#ffffff" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="1,3" stop="2,3"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="1,5" stop="2,5"/>
        </blockTableStyle>
        <blockTableStyle id="Table7">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Reception_Tbl">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,0" stop="-1,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Notes_Tbl">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,0" stop="-1,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Carrier_Tbl">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,0" stop="-1,0"/>
            <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="-1,-1"/>
        </blockTableStyle>
        
        <initialize>
            <paraStyle alignment="justify" name="all"/>
        </initialize>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="16.0" spaceAfter="6.0" keepWithNext="1"/>
        <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="16.0" spaceAfter="6.0" keepWithNext="1"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="16.0" spaceAfter="6.0" keepWithNext="1"/>
        <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="40.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>

        <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_7" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        
        <paraStyle name="terp_default_10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_10" fontName="Helvetica" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_10_Bold" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_10" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_10_Bold" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        

        <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
        <paraStyle name="Footer" fontName="Helvetica"/>
        <!--<images/>-->
    </stylesheet>
    <images/>
    <story>
        <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
        <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
        <blockTable colWidths="264.0,30.0,244.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_default_Bold_10">Shipping address :</para>
                    <para style="terp_default_Bold_10">[[ o.partner_id.name ]] [[ o.partner_id.title and o.partner_id.title.name or '' ]]</para>
<!--                     <para style="terp_default_10">[[ o.partner_shipping_id.title and o.partner_shipping_id.title.name or '' ]] [[ o.partner_shipping_id.name ]]</para> -->
                    <para style="terp_default_10">[[ o.partner_shipping_id.street ]]</para>
                    <para style="terp_default_10">[[ o.partner_shipping_id.street2 or removeParentNode('para') ]]</para>
                    <para style="terp_default_10">[[ o.partner_shipping_id.zip or '' ]] [[ o.partner_shipping_id.city or '' ]]<font> ([[ o.partner_shipping_id.country_id and o.partner_shipping_id.country_id.name or removeParentNode('font') ]])</font></para>
                    <para style="terp_default_8">
                        <font color="white"> . </font>
                    </para>
<!--                     <para style="terp_default_Bold_10">Invoice address:</para> -->
<!--                     <para style="terp_default_Bold_10">[[ o.partner_invoice_id.title and o.partner_invoice_id.title.name or '' ]] [[ o.partner_invoice_id.name or '' ]]</para> -->
<!--                     <para style="terp_default_10">[[ o.partner_invoice_id.street ]] [[ o.partner_invoice_id.street2 and (', %s' % o.partner_invoice_id.street2 or '') ]]</para> -->
<!--                     <para style="terp_default_10">[[ o.partner_invoice_id.zip or '' ]] [[ o.partner_invoice_id.city or '' ]]</para> -->
<!--                     <para style="terp_default_10">[[ o.partner_invoice_id.state_id and o.partner_invoice_id.state_id.name or '' ]]</para> -->
<!--                     <para style="terp_default_10">[[ o.partner_invoice_id.country_id and o.partner_invoice_id.country_id.name or '' ]]</para> -->
                </td>
                <td>
                    <para style="terp_default_8">
                        <font color="white"> </font>
                    </para>
                </td>
                <td>
                    <para style="terp_default_Bold_10">[[ o.partner_id.name ]] [[ o.partner_id.title and o.partner_id.title.name or '' ]]</para>
<!--                     <para style="terp_default_10">[[ o.partner_order_id.name ]] [[ o.partner_order_id.title and o.partner_id.title.name or '' ]]</para> -->
                    <para style="terp_default_10">[[ o.partner_order_id.street ]]</para>
                    <para style="terp_default_10">[[ o.partner_order_id.street2 or removeParentNode('para') ]]</para>
                    <para style="terp_default_10">[[ o.partner_order_id.zip or '' ]] [[ o.partner_order_id.city or '' ]]<font> ([[ o.partner_order_id.country_id and o.partner_order_id.country_id.name or removeParentNode('font') ]])</font></para>
                    <!--<para style="terp_default_10">[[ o.partner_order_id.country_id and o.partner_order_id.country_id.name or '' ]]</para>-->
                    <para style="terp_default_10">Tel. : [[ (o.partner_order_id and o.partner_order_id.phone) or removeParentNode('para') ]]</para>
                    <para style="terp_default_10">Fax : [[ (o.partner_order_id and o.partner_order_id.fax) or removeParentNode('para') ]]</para>
                    <para style="terp_default_10">TVA : [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
                    <para style="terp_default_9">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <para style="terp_header">[[ o.state&lt;&gt;'draft' and removeParentNode('para') ]] Quotation N° [[ o.name ]]</para>
        <para style="terp_header">[[ o.state=='draft' and removeParentNode('para') ]] Order N° [[ o.name ]]</para>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="88.0,75.0,145.0,115.0,115.0" style="Table2">
            <tr>
                <td>
                    <para style="terp_tblheader_General_Centre">Your Reference </para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">[[ o.state=='draft' and removeParentNode('para') ]] Date Ordered</para>
                    <para style="terp_tblheader_General_Centre">[[ o.state &lt;&gt; 'draft' and removeParentNode('para') ]] Quotation Date</para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">Our Salesman</para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">Payment Terms</para>
                </td>
                <td>
                    <para style="terp_tblheader_General_Centre">Payment Type</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="88.0,75.0,145.0,115.0,115.0" style="Table3">
            <tr>
                <td>
                    <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">[[ formatLang(o.date_order,date = True) ]]</para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">[[ o.user_id.name ]]</para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">[[ o.payment_term and o.payment_term.name or '' ]]</para>
                </td>
                <td>
                    <para style="terp_default_Centre_8">[[ o.payment_type and o.payment_type.name or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <para style="terp_default_8">
            <font color="white"> </font>
        </para>
        <pto>
            <pto_header>
                <blockTable colWidths="158.0,85.0,85.0,85.0,50.0,75.0" repeatRows="1" style="Table4">
                    <tr>
                        <td>
                            <para style="terp_tblheader_Details">Description</para>
                        </td>
                        <!--<td>
                            <para style="terp_tblheader_Details_Centre">VAT</para>
                        </td>-->
                        <td>
                            <para style="terp_tblheader_Details_Centre">Quantity (1)</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_Details_Centre">Quantity (2)</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_Details_Centre">Unit Price (2)</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_Details_Centre">Disc.(%)</para>
                        </td>
                        <td>
                            <para style="terp_tblheader_Details_Centre">Price</para>
                        </td>
                    </tr>
                </blockTable>
            </pto_header>
            <blockTable colWidths="158.0,85.0,85.0,85.0,50.0,75.0" repeatRows="1" style="Table4">
                <tr>
                    <td>
                        <para style="terp_tblheader_Details">Description</para>
                    </td>
                    <!--<td>
              <para style="terp_tblheader_Details_Centre">VAT</para>
            </td>-->
                    <td>
                        <para style="terp_tblheader_Details_Centre">Quantity (1)</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_Details_Centre">Quantity (2)</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_Details_Centre">Unit Price (2)</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_Details_Centre">Disc.(%)</para>
                    </td>
                    <td>
                        <para style="terp_tblheader_Details_Centre">Price</para>
                    </td>
                </tr>
            </blockTable>
            <section>
                <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
                <blockTable colWidths="158.0,40.0,45.0,40.0,45.0,85.0,50.0,75.0" style="Table5">
                    <tr>
                        <td>
                            <para style="terp_default_7">[[ line.name ]]</para>
                        </td>
                        <!--<td>
                <para style="terp_default_Centre_8">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
              </td>-->
                        <!-- Quantity and UoM (Unit of Sale) (main unit) -->
                        <td>
                            <para style="terp_default_Right_7">[[ formatLang(line.product_uom_qty) ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_7">[[ line.product_uom.name ]]</para>
                        </td>
                        <!-- Quantity and UoS (Unit of Sale) (secondary unit, if specified) -->
                        <td>
                            <para style="terp_default_Right_7">[[ line.product_uos and line.product_uos_qty and formatLang(line.product_uos_qty, digits=get_digits(dp='Product UoS')) or formatLang(line.product_uom_qty, digits=get_digits(dp='Product UoS')) ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_7">[[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para>
                        </td>
                        <!-- Rest of line data -->
                        <td>
                            <para style="terp_default_Right_7">[[ line.product_uos and line.price_unit_uos and formatLang(line.price_unit_uos, digits=get_digits(dp='Sale Price'), currency_obj=o.pricelist_id.currency_id ) or formatLang(line.price_unit, digits=get_digits(dp='Sale Price'), currency_obj=o.pricelist_id.currency_id) ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">[[ formatLang(line.discount, digits=get_digits(dp='Account')) + '%' ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Sale Price'), currency_obj=o.pricelist_id.currency_id ) ]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="terp_default_Italic">[[ format(line.notes or removeParentNode('tr')) ]]</para>
                        </td>
                        <td>
                            <para style="terp_default_Centre_7">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">
                                <font color="white"> </font>
                            </para>
                        </td>
                        <td>
                            <para style="terp_default_Right_7">
                                <font color="white"> </font>
                            </para>
                        </td>
                    </tr>
                </blockTable>
            </section>
        </pto>
        <blockTable colWidths="348.0,110.0,80.0" style="Table6">
            <tr>
                <td>
                    <para style="terp_default_9">
                        <font color="white"> </font>
                    </para>
                </td>
                <td>
                    <para style="terp_default_9">Net Total :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id ) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">
                        <font color="white">[[ not o.early_payment_discount and ' ' or removeParentNode('tr') ]]</font>
                    </para>
                </td>
                <td>
                    <para style="terp_default_9">Taxes :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id ) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">
                        <font color="white">[[ not o.early_payment_discount and ' ' or removeParentNode('tr') ]]</font>
                    </para>
                </td>
                <td>
                    <para style="terp_default_Bold_9">Total :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9_Bold">[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id ) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">EDP(%) :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9">[[ str(formatLang(o.early_payment_discount)) + ' %' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">EDP(total) :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9">[[ formatLang(o.total_early_discount, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
                </td>
                <td>
                    <para style="terp_default_Bold_9">Net (EDP) :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9_Bold">[[ formatLang(o.early_payment_disc_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]] </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
                </td>
                <td>
                    <para style="terp_default_Bold_9">Taxes (EDP) :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9_Bold">[[ formatLang(o.early_payment_disc_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
                </td>
                <td>
                    <para style="terp_default_Bold_9">Total (EDP) :</para>
                </td>
                <td>
                    <para style="terp_default_Right_9_Bold">[[ formatLang(o.early_payment_disc_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
            </tr>
        </blockTable>
        <pto>
            <para style="terp_default_8"><font color="white">.</font></para>
            <blockTable colWidths="170.0,350.0" style="Reception_Tbl">
                <tr>
                    <td>
                        <para style="terp_tblheader_Details">Reception [[ o.reception_in_report and ' ' or removeParentNode('blockTable') ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_1cm_above_space">Signature</para>
                    </td>
                    <td>
                        <para style="terp_default_8">Comments:</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_8"><font>Received on: </font><font>______/______/______</font></para>
                    </td>
                </tr>
            </blockTable>
        </pto>
        <pto>
            <para style="terp_default_8"><font color="white">.</font></para>
            <blockTable colWidths="520.0" style="Notes_Tbl">
                <tr>
                    <td>
                        <para style="terp_tblheader_Details">Notes</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_8">
                            <pto>[[ (o.note and format(o.note )) or removeParentNode('blockTable') ]]</pto>
                        </para>
                    </td>
                </tr>
            </blockTable>
        </pto>
        <pto>
            <para style="terp_default_8"><font color="white">.</font></para>
            <blockTable colWidths="110.0,410.0" style="Carrier_Tbl">
                <tr>
                    <td>
                        <para style="terp_tblheader_Details">Carrier info [[ o.carrier_in_report and ' ' or removeParentNode('blockTable') ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_tblheader_General">Incoterm: </para>
                    </td>
                    <td>
                        <para style="terp_default_8">[[ o.incoterm and o.incoterm.name or removeParentNode('tr') ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_tblheader_General">Carrier: </para>
                    </td>
                    <td>
                        <para style="terp_default_8">[[ o.carrier_id.name or removeParentNode('tr') ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_tblheader_General">Carrier ref: </para>
                    </td>
                    <td>
                        <para style="terp_default_8">[[ o.carrier_ref or ' ' ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_tblheader_General">Carrier vehicle: </para>
                    </td>
                    <td>
                        <para style="terp_default_8">[[ o.carrier_vehicle or ' ' ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_tblheader_General">Carrier notes: </para>
                    </td>
                    <td>
                        <para style="terp_default_8">[[ o.carrier_notes or ' ' ]]</para>
                    </td>
                </tr>
            </blockTable>
        </pto>
    </story>
</document>