<?xml version="1.0"?>
<document filename="sale_order_ep.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Pexego" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="BOTTOM"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="4,0"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="4,0"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="4,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="BOTTOM"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="5,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="6,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="2,3"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,5" stop="2,5"/>
        </blockTableStyle>
        <blockTableStyle id="Table7">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Preformatted Text" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Times-Roman"/>
        <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
        <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Times-Roman"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
        <paraStyle name="Footer" fontName="Times-Roman"/>
    </stylesheet>
    <images/>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="264.0,50.0,224.0" style="Table1">
        <tr>
            <td>
                <para style="terp_default_Bold_9">Shipping address :</para>
                <para style="terp_default_9">[[ o.partner_id.name ]] [[ o.partner_id.title and o.partner_id.title.name or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_shipping_id.name ]] [[ o.partner_shipping_id.title and o.partner_shipping_id.title.name or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_shipping_id.street ]]</para>
                <para style="terp_default_9">[[ o.partner_shipping_id.street2 or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_shipping_id.zip or '' ]] [[ o.partner_shipping_id.city or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_shipping_id.state_id and o.partner_shipping_id.state_id.name or '' ]] [[ o.partner_shipping_id.country_id and o.partner_shipping_id.country_id.name or '' ]]</para>
                <para style="terp_default_8">
                    <font color="white"> . </font>
                </para>
                <para style="terp_default_Bold_9">Invoice address :</para>
                <para style="terp_default_9">[[ o.partner_invoice_id.name or '' ]] [[ o.partner_invoice_id.title and o.partner_invoice_id.title.name or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_invoice_id.street ]] [[ o.partner_invoice_id.street2 and (', %s' % o.partner_invoice_id.street2 or '') ]]</para>
                <para style="terp_default_9">[[ o.partner_invoice_id.zip or '' ]] [[ o.partner_invoice_id.city or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_invoice_id.state_id and o.partner_invoice_id.state_id.name or '' ]][[ o.partner_invoice_id.country_id and o.partner_invoice_id.country_id.name or '' ]]</para>
            </td>
            <td>
                <para style="terp_default_8">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="terp_default_9">[[ o.partner_id.name ]] [[ o.partner_id.title and o.partner_id.title.name or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_order_id.name ]] [[ o.partner_order_id.title and o.partner_id.title.name or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_order_id.street ]]</para>
                <para style="terp_default_9">[[ o.partner_order_id.street2 or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_order_id.zip or '' ]] [[ o.partner_order_id.city or '' ]]</para>
                <para style="terp_default_9">[[ o.partner_order_id.state_id and o.partner_order_id.state_id.name or '' ]] [[ o.partner_order_id.country_id and o.partner_order_id.country_id.name or '' ]]</para>
                <para style="terp_default_9">
                    <font color="white"> </font>
                </para>
                <para style="terp_default_9">Tel. : [[ o.partner_order_id.phone or removeParentNode('para') ]]</para>
                <para style="terp_default_9">Fax : [[ o.partner_order_id.fax or removeParentNode('para') ]]</para>
                <para style="terp_default_9">TVA : [[ o.partner_id.vat or removeParentNode('para') ]]</para>
                <para style="terp_default_9">
                    <font color="white"> </font>
                </para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_8">
        <font color="white"> </font>
    </para>
    <para style="terp_header">[[ o.state&lt;&gt;'draft' and removeParentNode('para') ]] Quotation N° [[ o.name ]]</para>
    <para style="terp_header">[[ o.state=='draft' and removeParentNode('para') ]] Order N° [[ o.name ]]</para>
    <para style="terp_default_8">
        <font color="white"> </font>
    </para>
    <blockTable colWidths="88.0,75.0,145.0,115.0,115.0" style="Table2">
        <tr>
            <td>
                <para style="terp_tblheader_General_Centre">Your Reference </para>
            </td>
            <td>
                <para style="terp_tblheader_General_Centre">[[ o.state=='draft' and removeParentNode('para') ]] Date Ordered</para>
                <para style="terp_tblheader_General_Centre">[[ o.state &lt;&gt; 'draft' and removeParentNode('para') ]] Quotation Date</para>
            </td>
            <td>
                <para style="terp_tblheader_General_Centre">Our Salesman</para>
            </td>
            <td>
                <para style="terp_tblheader_General_Centre">Payment Terms</para>
            </td>
            <td>
                <para style="terp_tblheader_General_Centre">Payment Type</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="88.0,75.0,145.0,115.0,115.0" style="Table3">
        <tr>
            <td>
                <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ formatLang(o.date_order,date = True) ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ o.user_id.name ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ o.payment_term.name ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ o.payment_type.name ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_8">
        <font color="white"> </font>
    </para>
    <blockTable colWidths="183.0,85.0,85.0,70.0,35.0,80.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details_Centre">VAT</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details_Centre">Quantity (1)</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Quantity (2)</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Unit Price (2)</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Disc.(%)</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="183.0,50.0,35.0,50.0,35.0,70.0,35.0,80.0" style="Table5">
        <tr>
          <td>
            <para style="terp_default_8">[[ line.name ]]</para>
          </td>
          <!--<td>
            <para style="terp_default_Centre_8">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
          </td>-->
          <!-- Quantity and UoM (Unit of Sale) (main unit) -->
          <td>
            <para style="terp_default_Right_8">[[ formatLang(line.product_uom_qty) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ line.product_uom.name ]]</para>
          </td>
          <!-- Quantity and UoS (Unit of Sale) (secondary unit, if specified) -->
          <td>
            <para style="terp_default_Right_8">[[ line.product_uos and line.product_uos_qty and formatLang(line.product_uos_qty, digits=get_digits(dp='Product UoS')) or formatLang(line.product_uom_qty) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para>
          </td>
          <!-- Rest of line data -->
          <td>
            <para style="terp_default_Right_8">[[ line.product_uos and line.price_unit_uos and formatLang(line.price_unit_uos, digits=get_digits(dp='Product Price'), currency_obj=o.pricelist_id.currency_id ) or formatLang(line.price_unit, digits=get_digits(dp='Product Price'), currency_obj=o.pricelist_id.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ formatLang(line.discount) + '%' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id ) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Italic">[[ format(line.notes or removeParentNode('tr')) ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_8">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="348.0,110.0,80.0" style="Table6">
        <tr>
            <td>
                <para style="terp_default_9">
                    <font color="white"> </font>
                </para>
            </td>
            <td>
                <para style="terp_default_9">Net Total :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id ) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_9">
                    <font color="white">[[ not o.early_payment_discount and ' ' or removeParentNode('tr') ]]</font>
                </para>
            </td>
            <td>
                <para style="terp_default_9">Taxes :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id ) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_9">
                    <font color="white">[[ not o.early_payment_discount and ' ' or removeParentNode('tr') ]]</font>
                </para>
            </td>
            <td>
                <para style="terp_default_Bold_9">Total :</para>
            </td>
            <td>
                <para style="terp_default_Right_9_Bold">[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id ) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
            </td>
            <td>
                <para style="terp_default_9">EDP(%) :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ str(formatLang(o.early_payment_discount)) + ' %' ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
            </td>
            <td>
                <para style="terp_default_9">EDP(total) :</para>
            </td>
            <td>
                <para style="terp_default_Right_9">[[ formatLang(o.total_early_discount, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
            </td>
            <td>
                <para style="terp_default_Bold_9">Net (EDP) :</para>
            </td>
            <td>
                <para style="terp_default_Right_9_Bold">[[ formatLang(o.early_payment_disc_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]] </para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
            </td>
            <td>
                <para style="terp_default_Bold_9">Taxes (EDP) :</para>
            </td>
            <td>
                <para style="terp_default_Right_9_Bold">[[ formatLang(o.early_payment_disc_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="terp_default_9">[[ o.early_payment_discount and ' ' or removeParentNode('tr') ]]</para>
            </td>
            <td>
                <para style="terp_default_Bold_9">Total (EDP) :</para>
            </td>
            <td>
                <para style="terp_default_Right_9_Bold">[[ formatLang(o.early_payment_disc_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
        </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="538.0" style="Table7">
        <tr>
            <td>
                <para style="terp_default_9">[[ format(o.note or ' ') ]]</para>
            </td>
        </tr>
        
    </blockTable>
    <para style="terp_default_8">
        <font color="white"> </font>
    </para>
  </story>
</document>