<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template title="Invoices" author="Anubia, soluciones en la nube S.L. (info@anubia.es)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.7cm" y1="2.0cm" height="21.7cm" width="17.0cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <!--<blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>-->
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="10.0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <!--<blockValign value="TOP"/>-->
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockLeftPadding length="5"/>
      <blockRightPadding length="5"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <!--<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>-->
      <blockTopPadding length="10.0"/>
      <blockLeftPadding length="5"/>
      <blockRightPadding length="5"/>
      </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <blockLeftPadding length="5"/>
      <blockRightPadding length="5"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="2,1"/>
      <blockLeftPadding length="5"/>
      <blockRightPadding length="5"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockLeftPadding length="5"/>
      <blockRightPadding length="5"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>-->
      <blockTopPadding length="10.0"/>
      <blockLeftPadding length="5"/>
      <blockRightPadding length="5"/>
    </blockTableStyle>
    <!--<blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>-->
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <!--<paraStyle name="Standard"/>
    <paraStyle name="Text body" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index"/>-->

    <paraStyle name="terp_header" fontSize="11.0" leading="15" alignment="LEFT" spaceBefore="15.0" spaceAfter="3.0"/>
    <paraStyle name="terp_default_bucle" rightIndent="0.0" leftIndent="0.0" fontSize="0.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_table8_8" rightIndent="0.0" leftIndent="0.0" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_table8_8_Right" rightIndent="0.0" leftIndent="0.0" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <!--<paraStyle name="Horizontal Line" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>-->

    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <!--<paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>-->
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="0.0"/>
    <!--<paraStyle name="terp_tblheader_General_Right" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>-->
    <paraStyle name="terp_tblheader_Details_Right" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>

    <!--<paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="0.0"/>-->
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8_bucle" rightIndent="0.0" leftIndent="0.0" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <!--<paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="Table" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0"/>
    <paraStyle name="Preformatted Text" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>-->
  </stylesheet>

  <story>
    <para style="terp_default_bucle">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_bucle">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="8.7cm,9.3cm" style="Table_Partner_Address">
      <tr>
        <td>
            <para style="terp_default_8">
	    <font color="white"> </font>
          </para>
        </td>
        <td>
            <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
            <para style="terp_default_8">[[ o.partner_id.street or '']]</para>
            <para style="terp_default_8">[[ o.partner_id.street2 or '']]</para>
            <para style="terp_default_8">[[ o.partner_id.zip or  '' ]] [[ o.partner_id.city or  '' ]] ([[ o.partner_id.country_id.name or  '' ]])</para>
            <spacer length="10"/>
            <para style="terp_default_8">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]] / Fax : [[ (o.partner_id.fax) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <pto>
    <blockTable colWidths="18cm" style="Table6">
        <tr>
            <td>
                <para style="terp_header"><b>INVOICE [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] </b></para>
                <para style="terp_header"><b>PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</b></para>
                <para style="terp_header"><b>DRAFT INVOICE [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</b></para>
                <para style="terp_header"><b>CANCELLED INVOICE [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</b></para>
                <para style="terp_header"><b>REFUND [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]]</b></para>
                <para style="terp_header"><b>SUPPLIER REFUND [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]]</b></para>
                <para style="terp_header"><b>SUPPLIER INVOICE [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]]</b></para>
            </td>
        </tr>
    </blockTable>
    
    <spacer length="15"/>
    
    <blockTable rowHeights="1.8cm" colWidths="2.75cm,2.75cm,2.75cm,2.75cm,7.0cm" style="Table_Invoice_General_Header">
        <tr>
            <td>
            <para style="terp_tblheader_General_Centre"><b>INVOICE DATE</b></para>
            </td>
            <td>
            <para style="terp_tblheader_General_Centre"><b>INVOICE NUMBER</b></para>
            </td>
            <td>
            <para style="terp_tblheader_General_Centre"><b>SOURCE</b></para>
            </td>
            <td>
            <para style="terp_tblheader_General_Centre"><b>CUSTOMER TIN</b></para>
            </td>
            <td>
            <para style="terp_tblheader_General_Centre"><b>PAYMENT MODE</b></para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="2.75cm,2.75cm,2.75cm,2.75cm,7.0cm" style="Table_General_Detail_Content">
        <tr>
            <td>
                <para style="terp_default_Centre_8">[[ formatLang(o.date_invoice,date=True) ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ o.number ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ o.origin or '' ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8">[[ o.partner_id.vat or '' ]]</para>
            </td>
            <td>
                <para style="terp_default_Centre_8_bucle">TRANSFER: [[ o.partner_bank_id.acc_number or removeParentNode('para')]]</para>
                <para style="terp_default_Centre_8">BIC/SWIFT: [[ o.partner_bank_id.bank_bic or removeParentNode('para') ]]</para>
            </td>
        </tr>
    </blockTable>
  </pto>
    <spacer length="1.0cm"/>

    <pto>
    <blockTable colWidths="3.1cm,4.7cm,2.4cm,2.4cm,2.8cm,2.6cm" style="Table7">
      <tr>
        <td>
          <para style="terp_tblheader_General"><b>INTERNAL REFERENCE</b></para>
        </td>
	<td>
          <para style="terp_tblheader_General"><b>DESCRIPTION</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>TAXES</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>QUANTITY</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>UNIT PRICE</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>PRICE</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_bucle">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="3.1cm,4.7cm,2.4cm,2.4cm,2.8cm,2.6cm" style="Table8">
        <tr>
	  <td>
            <para style="terp_default_8">[[ l.product_id.name ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ l.product_id.description or '']]</para>
          </td>
          <td>
            <para style="terp_table8_8">[[ ', '.join([ lt.name or '' for lt in l.invoice_line_tax_id ]) ]]</para>
          </td>
          <td>
            <para style="terp_table8_8">[[ formatLang(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_table8_8">[[ formatLang(l.price_unit) ]]</para>
          </td>
          <td>
            <para style="terp_table8_8_Right">[[ formatLang(l.price_subtotal, dp='Account', currency_obj=o.currency_id) ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    </pto>
    <pto>
    <blockTable colWidths="12.8cm,2.6cm,2.6cm" style="Table11">
      <tr>
        <td>
          <para style="terp_table8_8_Right">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">NET TOTAL:</para>
        </td>
        <td>
          <para style="terp_table8_8_Right">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_table8_8_Right">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">TAXES:</para>
        </td>
        <td>
          <para style="terp_table8_8_Right">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_table8_8_Right">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8"><b>TOTAL:</b></para>
        </td>
        <td>
          <para style="terp_table8_8_Right"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</b></para>
        </td>
      </tr>
    </blockTable>
  </pto>
    
    <spacer length="1.0cm"/>
    <pto>
    <blockTable colWidths="3.0cm,3.0cm,3.0cm,9.0cm" style="Table9">
      <tr>
        <td>
          <para style="terp_tblheader_General"><b>TAX [[ o.tax_line==[] and removeParentNode('blockTable') ]]</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General"><b>BASE </b></para>
        </td>
        <td>
          <para style="terp_tblheader_General"><b>AMOUNT </b></para>
        </td>
	<td>
	  <para></para>
	</td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="3.0cm,3.0cm,3.0cm,9.0cm" style="Table2">
        <tr>
          <td>
            <para style="terp_default_8">[[ t.name ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ formatLang(t.base, dp='Account', currency_obj=o.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
          </td>
	  <td>
	    <para></para>
	  </td>
        </tr>
      </blockTable>
    </section>
  </pto>
    <spacer length="1.0cm"/>
    <pto>
    <blockTable colWidths="9.0cm,9.0cm" style="Table10">
      <tr>
	<td>
	  <para style="terp_tblheader_General"><b> COMMENT </b></para>
	</td>
	<td>
	  <para></para>
	</td>
      </tr>
    </blockTable>
    <blockTable colWidths="9.0cm,9.0cm" style="Table2">
      <tr>
	<td>
<!-- 	  <para style="terp_default_8">[[ (o.comment and format(o.comment)) or "Please, indicate the invoice number on the concept of income" ]]</para> -->
      <para style="terp_default_8">[[ (o.comment and format(o.comment)) or removeParentNode('para') ]]</para>
      <para style="terp_default_8">Please, indicate the invoice number on the concept of income[[ not o.comment and '.' or removeParentNode('para') ]]</para>
	</td>
	<td>
	  <para></para>
	</td>
      </tr>
    </blockTable>
  </pto>
    <!--<para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,410.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9"><b>Fiscal Position Remark : </b></para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.fiscal_position and o.fiscal_position.note and format(o.fiscal_position.note)) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
    </blockTable>-->
  </story>
</document>
